---
layout: default
title: Lizzie Silver
---

        <h2>Research</h2>
        <p>I have an overarching interest in <i>causation</i>: learning the causal 
        relationships between variables from observational data. This falls under the heading 
        of "causal network structure learning", or more concisely, "causal search".</p>
        <p>Why it's called "search": We start with observations on a set of variables, and we wish to learn 
        which of those variables influence which others. If we picture each variable as a 
        node in the network, and the relationship "<i>A</i> causally influences <i>B</i>" 
        as an edge <i>A</i> &#8594; <i>B</i>, then we are trying to find the true network: the 
        true set of edges over our set of variables. In other words, we are searching
        the space of all possible sets of edges, to find the one graph that represents the 
        true causal relationships.</p>
        <p>For example: we think that certain genes <i>regulate</i> other genes, controlling the
        degree to which those genes are expressed. If we have observed gene expression levels 
        for a set of genes, we can search for the true regulatory network over those genes.</p>
        <p>Causal search is useful when controlled experiments are impossible or unethical. 
        Even when experiments are possible, they are often expensive. Causal search can help us 
        prioritize the experiments that are most likely to be informative. 
        For example, a biologist who wants to find new genetic 
        regulatory relationships could run a causal search algorithm on gene expression data,
         to choose which genes 
        to mutate. A tech company modifying its software could run a causal search algorithm 
        on features of the interface and user behavior, to decide which features to change in an
        A/B test. </p>
        <p>Currently I am developing methods for learning genetic regulatory networks when  
        we have a small sample size, by using information from related species. This is an instance of
        <i>transfer learning</i>.</p>
        
        <h2>Previous work</h2>
        <p>Poster: <a href="Silver_GHC2014.pdf">Grace Hopper Conference, 2014</a>
        <p>Poster (with Richard Scheines and Ilya Goldin): <a href="ScheinesSilverGoldin-EDM2014-poster.pdf">Educational 
        Data Mining, 2014</a> (and the <a href="ScheinesSilverGoldin-EDM2014.pdf">paper we originally submitted</a>)</p>
        <p>NIPS workshop on Causation, 2013: <a href="Silver2013NIPS.pdf">[Slides]</a> <a href="http://videolectures.net/nipsworkshops2013_silver_clinical_trials/">[Video]</a></p>
        <p><a href="SilverThesis-final.pdf">My Masters thesis (2013)</a></p>

